<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio fontes</title>
    <style>
        
@font-face {
    font-family: 'love';
    src: url(love\ story\ ttf.ttf);
}
        
        body{
           background-image: linear-gradient(to left, black, #df6cad);
          
            

        }
        h1{
            font-family: 'love', Times, serif ;
            font-size: 3em;
            font-weight: normal;
            
        }
        h2{
            font-family: 'love',times,serif ;
            font-size: 3em;
            font-weight: normal;
        }
        
        
    </style>
 
<audio src="midia/sthefane-silva-2-olhos-castanhos-ea36a24c.mp3"controls autoplay></audio>
<img src="lindo-casal-de-animais-dia-dos-namorados_23-2148405759.jpg" alt="gatos" width="400">




 
 
    
   
    
</head>
<body>
    <h1>TE AMO MEU AMOR FIZ ISSO PAR VOCE</h1>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor cumque, perspiciatis libero dicta quasi totam eos amet omnis sed iste architecto minima, a tempora placeat nemo facilis possimus expedita illum?</p>
 <h2>para pessoa que amo</h2>
</html>